body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, Geneva, Tahoma, sans-serif;
    color: #34282C;
    text-shadow: 0.7px 0.7px #273324;
}

p:hover {
    background-color: #f5428d;
    font-size: 140%;
    font-weight: bolder;
}

h3:hover {
    background-color: #d1f542;
    font-size: 140%;
    font-weight: bolder;
}

h4:hover {
    background-color: #42f5bf;
    font-size: 140%;
    font-weight: bolder;
}

.avatar {
    width: 150px;
    border-radius: 40px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #F6CFD5;
    color: #34282C;
    border-bottom: 6px solid #721D54;
    border-top: 1px solid #FEAFD2;
    border-right: 1px solid #FEAFD2; 
    border-left: 1px solid #FEAFD2;
    border-radius: 8px;
    background: linear-gradient(-45deg, #EEBEDD, #A32978, #C43190, #DA6CB4, #E69ECD);
    background-size: 200% 200%;
 
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}


.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
